<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Xyan Bhatnagar is a third year Computer Science undergraduate at the University of Waterloo. He has interned at Google and TextNow. He has experience in Java, C++ and Python.">
<meta name="keywords" content="Xyan,Bhatnagar,Computer,Science,Intern,Waterloo,Google,TextNow">
<meta name="author" content="Xyan Bhatnagar">
<title>Xyan Bhatnagar</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88196276-1', 'auto');
  ga('send', 'pageview');

</script>
<style>
div.link {
width: 12%;
height: 0;
padding-top: 6%;
display: inline-block;
}
#resume {
background: url("img/main/resume.jpg") center/contain no-repeat;
}
#resume:hover {
background: url("img/main/resume-mo.jpg") center/contain no-repeat;
}
#github {
background: url("img/main/github.jpg") center/contain no-repeat;
}
#github:hover {
background: url("img/main/github-mo.jpg") center/contain no-repeat;
}
#linkedin {
background: url("img/main/linkedin.jpg") center/contain no-repeat;
}
#linkedin:hover {
background: url("img/main/linkedin-mo.jpg") center/contain no-repeat;
}
#medium {
background: url("img/main/medium.jpg") center/contain no-repeat;
}
#medium:hover {
background: url("img/main/medium-mo.jpg") center/contain no-repeat;
}
#music {
width: 24%;
background: url("img/main/music.jpg") center/contain no-repeat;
}
#music:hover {
background: url("img/main/music-mo.jpg") center/contain no-repeat;
}
</style>
<style>
@media only screen (-moz-min-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2) {
img.page {
width: 100%
}
img.sign {
width: 24%
}
div.link {
width: 24%;
padding-top: 12%;
}
#music {
width: 50%
}
</style>
</head>
<body>
<center>
<img class="page" src="img/main/page (1).jpg" width="50%" alt="Xyan Bhatnagar. Computer Science Student @ University of Waterloo">
<br>
<span>
<a href="resume.html" style="text-decoration:none" title="Resume">
<div class="link" id="resume"></div>
</a>
<a href="github.html" style="text-decoration:none" title="Github">
<div class="link" id="github"></div>
</a>
<a href="linkedin.html" style="text-decoration:none" title="LinkedIn">
<div class="link" id="linkedin"></div>
</a>
<a href="medium.html" style="text-decoration:none">
<div class="link" id="medium"></div>
</a>
</span>
<br>
<img class="page" src="img/main/page (2).jpg" width="50%" alt="Hi!
I'm a third year student enrolled at the University of Waterloo, in the Computer Science Co-op program.
I've previously interned at amazing companies like Google and TextNow.">
<img class="page" src="img/main/page (3).jpg" width="50%" alt="Timeline.
Present: Software Engineering Intern, Android UI Toolkit Team, Google.
Summer 2017: Term 2B @ UWaterloo.
Winter 2017: Software Engineering Intern, Internal Infrastructure Team, Google.
Fall 2016: Term 2A @ UWaterloo.
Summer 2016: Android Developer Intern, Growth Team, Google.
Winter 2016: Term 1B @ UWaterloo.
Fall 2015: Term 1A @ UWaterloo.">
<img class="page" src="img/main/page (4).jpg" width="50%" alt="Skills: Android, Java, C++, Python, SQL">
<br>
<img class="page" src="img/main/page (5).jpg" width="50%" alt="'Musicians are the loud voice for quiet hearts.' - Billy Joel">
<br>
<a href="music.html" style="text-decoration:none">
<div class="link" id="music"></div>
</a>
<br>
<img class="page" src="img/main/maraudersmap.jpg" width="70%" alt="Marauders Map">
<br>
<br>
<br>
<img class="sign" src="img/main/sign.gif" width="12%" alt="Signature">
<br>
<img class="page" src="img/main/drawn.jpg" width="50%" alt="Drawn with love at UWaterloo">
</center>
</body>
</html>
